apiVersion: v1
kind: Service
metadata:
  name: adlatus-gui-service
  namespace: adl
spec:
  $patch: replace
  selector:
    app: adlatus-gui
  ports:
    - $patch: replace
    - port: 80
      targetPort: 80