---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: adlatus
  namespace: flux-system
spec:
  interval: 5m0s
  path: ./cd/deploy/overlays
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: adlatus-cd
  timeout: 30s
  wait: true
  decryption:
    provider: sops
