apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: adlatus-gui-ingress
  namespace: adl
  annotations:
    cert-manager.io/issuer: letsencrypt
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  tls:
    - hosts:
      - adlatus-gui.adl.env.dev.bitconex.com
      secretName: tls-secret
  rules:
    - host: adlatus-gui.adl.env.dev.bitconex.com
      http:
        paths:
          - path: /?(.*)
            pathType: Prefix
            backend:
              service:
                name: adlatus-gui-service-test
                port:
                  number: 80
