apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:xgvmZarjNGoPqPlZY6kwcbnRV4yNB5KJ3z6cpFimmcVbQaydwRny/zVMFL0uVzcJe//bc0QyDWpGV91Xe0iolpMDszT3li9XlwWNbnHnv4/5GFjmcxzGadJy6fakuDsdxqnQ1ptF0vWA9SmM6yar1XhXIPjvaHm648e9GbzE0YvzggQRhziGi5rEOwI9ZxPrsrC+Y0RaTD6btVxIhDsm+IWpu60w/jLM66D93bEOf8nuzSo7eY8BmtCt89W1j5vkyniO5DSwKW2AMs0eQ7OcvxynstGdDl0f,iv:GxipcOrS6AIFM3YPcOLgw6M76JzPRUB/j3rHpejqo/4=,tag:+RdnU1f1gm2OGZi9o5i1fw==,type:str]
kind: Secret
metadata:
    name: docker-regcred
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://sops-c04c896bd2964a4d.vault.azure.net
          name: sops-key
          version: 105d3b48b28c4e22a59626cee1619cc1
          created_at: "2024-01-17T15:47:21Z"
          enc: cZs6drmg3HTGFirXSIW82f1SSC1VRFEc8L3bNMjRsRrQJwNw93uK4nBPnMTYNSQEPQoIXTLWXnTvsSXOixuaVGNFvRSjRwozgq2r8GmdaNj6lu212pYYtX91nt-5GzpCQKoimgrNZiECjDUyexZ3zLVFdeesAMCNlk-HOre3XOzDmvPZgPnfdCP4me8lKoPkwwn1e6qM7Ozoqe3DEqAjyOtgHDvPyypraA5OuFfqtqbLvE2GB74gZIoW_4TyeIvPJfMJmXJCACtc6KnLEaG_SVgtJD6jys1F0w_H7idGrfMEGUk4GH8FFKmuvGtHeT5frX2yuNznqWF4VqnCT33TlQ
    hc_vault: []
    age: []
    lastmodified: "2024-01-17T15:47:22Z"
    mac: ENC[AES256_GCM,data:JRYKWlDvsT+g8x7GW/L57RtG0rodZNAR1DMuRNC+BHzIT73N7WUXe3RvTeOWhvBLrCaZwq1lP1XLt9MVIOKJBpO8I7/7FXQ7drz+DCB6EBFzAY5NIVKwd3s79yRu856+/OhCk4//0GoyawVlCShWqzJG9kJfuneftwaG9pdJr5Q=,iv:B4ATCL1tGPhxmCDBSp0f0YSMkvS4N/9qe9h9BsE6q6Q=,tag:8UyLj6gFQczOnw7Ydd+qsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
